[CheatDevicePS2]
database = cb10.cdb
;database=cb10.txt
;database = test.cdb
;database = test.txt
boot1 = mass:BOOT/BOOT.ELF
boot2 = mass:BOOT/ESR.ELF
boot3 = mc0:BOOT/BOOT.ELF
boot4 = mc1:BOOT/BOOT.ELF
boot5 = rom:OSDSYS
